# Penguin.Cms.Modules.Security

./: .allDependencies  .directDependencies  .lastMessage  .metaOne  Comments.xml  GlobalSuppressions.cs  Penguin.Cms.Modules.Security - Shortcut.lnk  Penguin.Cms.Modules.Security.Local.csproj  Penguin.Cms.Modules.Security.Local.sln  Penguin.Cms.Modules.Security.csproj  Penguin.Cms.Modules.Security.sln  Penguin.Cms.Modules.Security.xml  README.md  RouteConfig.cs  _ViewImports.cshtml
Areas/Admin/Controllers/: DynamicSecurityController.cs  GroupController.cs  RoleController.cs  SecurityController.cs  UserController.cs
Areas/Admin/Models/: AddPermisionsPageModel.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/DynamicSecurity/: AddPermissionsGet.cshtml
Areas/Admin/Views/Role/: LeftPane.cshtml
Areas/Admin/Views/User/: ResetPassword.cshtml  ResetPasswordButton.cshtml
Attributes/: RequireSecurityAttribute.cs
ComponentProviders/: AdminNavigationMenuProvider.cs  ViewModuleProvider.cs
Constants/Strings/: ConfigurationNames.cs  EmailTemplateNames.cs
Controllers/: ProfileController.cs  SecurityController.cs  UserController.cs
DependencyInjection/: SecurityProviderInjection.cs  SecurityTokenInjection.cs  UserSessionInjection.cs
Entities/: SecurityToken.cs
MessageHandlers/: SetupHandler.cs
Middleware/: SecurityLayer.cs
Models/: ChangePasswordModel.cs  ClientFingerprint.cs  ForgotLogin.cs  ForgotPasswordPageModel.cs  LoginPageModel.cs  RegistrationPageModel.cs
SecurityProviders/: PermissionableEntitySecurityProvider.cs
Services/: SecurityService.cs  UserService.LoginModel.cs  UserService.cs
ViewComponents/: UserRecord.cs
Views/Security/: UserRecord.cshtml
Views/User/: BadAuthenticationToken.cshtml  ChangePassword.cshtml  ChangePasswordSuccess.cshtml  EmailValidationRequired.cshtml  ForgotLogin.cshtml  ForgotPassword.cshtml  GenerateEmailValidation.cshtml  Login.cshtml  LoginHelp.cshtml  Register.cshtml  SentLogin.cshtml  SentPassword.cshtml  ValidateEmail.cshtml
wwwroot/js/Security/: Fingerprint.Obfuscate.js  Fingerprint.js
