<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <Nullable>enable</Nullable>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <PackageProjectUrl>https://github.com/PenguinCMS/Penguin.Cms.Modules.Security</PackageProjectUrl>
    <Version>5.0.5</Version>
    <Description>Not Available</Description>
    <AssemblyName>Penguin.Cms.Modules.Security</AssemblyName>
    <RootNamespace>Penguin.Cms.Modules.Security</RootNamespace>
    <DocumentationFile>Penguin.Cms.Modules.Security.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="wwwroot\**\*" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="5.0.7" />
    <PackageReference Include="Penguin.Authentication.OWA" Version="5.0.6-TB1ZEZV" />
    <PackageReference Include="Penguin.Security" Version="5.0.6-TB1ZEZV" />
    <PackageReference Include="Penguin.Web.Configuration" Version="5.0.6-TB1ZEZV" />
    <PackageReference Include="Penguin.Authentication.Exchange" Version="5.0.6-TB1ZEZV" />
    <PackageReference Include="Penguin.Cms.Web.Security" Version="5.0.6-TB1ZEZV" />
    <PackageReference Include="Penguin.Cms.Security.Repositories" Version="5.0.6-TB3XO8Q" />
    <PackageReference Include="Penguin.Cms.Modules.Dynamic" Version="5.0.6-TB3XO8Q" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="wwwroot\**\*" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.DirectoryServices" Version="5.0.0" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="5.0.0" />
  </ItemGroup>
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
</Project>